<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Smart Task Chain - Analytics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    .sidebar {
      width: 250px;
      background-color: #2B216A;
      color: white;
      position: fixed;
      height: 100vh;
      padding-top: 20px;
      transition: transform 0.3s ease;
    }
    .sidebar.hidden {
      transform: translateX(-250px);
    }
    .sidebar .user-info {
      text-align: center;
      margin-bottom: 2rem;
    }
    .sidebar .user-info i {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background-color: #3A2E8A;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }
    .main-content.full {
      margin-left: 0;
    }
    .navbar {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card {
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .notification-bell {
      position: relative;
    }
    .notification-bell .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.75rem;
    }
    .dropdown-menu {
      max-height: 300px;
      overflow-y: auto;
    }
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-250px);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="user-info">
      <i class="fas fa-user-circle"></i>
      <h5>Admin_User</h5>
    </div>
    <a href="overview.html"><i class="fas fa-home me-2"></i> Overview</a>
    <a href="tasks.html"><i class="fas fa-tasks me-2"></i> Tasks</a>
    <a href="calendar.html"><i class="fas fa-calendar-alt me-2"></i> Calendar</a>
    <a href="team.html"><i class="fas fa-users me-2"></i> Team</a>
    <a href="files.html"><i class="fas fa-file-alt me-2"></i> Files</a>
    <a href="users.html" id="usersLink"><i class="fas fa-user-cog me-2"></i> Users</a>
    <a href="analytics.html"><i class="fas fa-chart-line me-2"></i> Analytics</a>
    <a href="login.html" id="logoutLink"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <nav class="navbar">
      <div>
        <button class="btn btn-light" id="toggleSidebar"><i class="fas fa-bars"></i></button>
        <h4 class="mb-0 d-inline-block ms-2">Analytics</h4>
      </div>
      <div class="notification-bell">
        <a href="#" class="text-dark" data-bs-toggle="dropdown">
          <i class="fas fa-bell"></i>
          <span class="badge" id="notificationCount">0</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" id="notificationList"></ul>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row" id="analyticsReports"></div>

      <div class="row mt-5">
        <div class="col-md-6">
          <canvas id="statusChart"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="priorityChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Sidebar Toggle
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    document.getElementById('toggleSidebar').addEventListener('click', () => {
      sidebar.classList.toggle('hidden');
      sidebar.classList.toggle('active');
      mainContent.classList.toggle('full');
    });

    // Notifications
    function populateNotifications() {
      const notifications = [
        { message: 'New analytics report generated: Task Delays' },
        { message: 'Team member reassignment suggested' }
      ];
      const notificationList = document.getElementById('notificationList');
      const notificationCount = document.getElementById('notificationCount');

      notificationList.innerHTML = '';
      notifications.forEach(n => {
        const li = document.createElement('li');
        li.className = 'dropdown-item';
        li.textContent = n.message;
        notificationList.appendChild(li);
      });

      notificationCount.textContent = notifications.length;
    }

    // Analytics Text Reports
    async function populateAnalytics() {
      const reportsContainer = document.getElementById('analyticsReports');
      reportsContainer.innerHTML = '';
      try {
        const res = await fetch('/api/analytics');
        const reports = await res.json();
        reports.forEach(report => {
          const col = document.createElement('div');
          col.className = 'col-md-6 mb-4';
          col.innerHTML = `
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">${report.title}</h5>
                <p class="card-text">${report.content}</p>
              </div>
            </div>`;
          reportsContainer.appendChild(col);
        });
      } catch (err) {
        console.error('Error loading analytics:', err);
      }
    }

    // Chart Analytics
    async function loadAnalyticsCharts() {
      try {
        const res = await fetch('/api/analytics-data');
        const { statusCounts, priorityCounts } = await res.json();

        new Chart(document.getElementById('statusChart'), {
          type: 'bar',
          data: {
            labels: Object.keys(statusCounts),
            datasets: [{
              label: 'Tasks by Status',
              data: Object.values(statusCounts),
              backgroundColor: ['#ffc107', '#17a2b8', '#28a745']
            }]
          },
          options: {
            responsive: true,
            plugins: { legend: { display: false } }
          }
        });

        new Chart(document.getElementById('priorityChart'), {
          type: 'pie',
          data: {
            labels: Object.keys(priorityCounts),
            datasets: [{
              data: Object.values(priorityCounts),
              backgroundColor: ['#dc3545', '#fd7e14', '#6c757d']
            }]
          },
          options: {
            responsive: true
          }
        });
      } catch (err) {
        console.error('Error loading charts:', err);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      populateAnalytics();
      populateNotifications();
      loadAnalyticsCharts();
    });
  </script>
</body>
</html>
