<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Smart Task Chain - Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .sidebar {
            width: 250px;
            background-color: #2B216A;
            color: white;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
            transition: transform 0.3s ease;
        }
        .sidebar.hidden {
            transform: translateX(-250px);
        }
        .sidebar .user-info {
            text-align: center;
            margin-bottom: 2rem;
        }
        .sidebar .user-info i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #3A2E8A;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .main-content.full {
            margin-left: 0;
        }
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.full {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <h5>Admin_User</h5>
        </div>
        <a href="overview.html"><i class="fas fa-home me-2"></i> Overview</a>
        <a href="tasks.html"><i class="fas fa-tasks me-2"></i> Tasks</a>
        <a href="calendar.html"><i class="fas fa-calendar-alt me-2"></i> Calendar</a>
        <a href="team.html"><i class="fas fa-users me-2"></i> Team</a>
        <a href="files.html"><i class="fas fa-file-alt me-2"></i> Files</a>
        <a href="users.html"><i class="fas fa-user-cog me-2"></i> Users</a>
        <a href="analytics.html"><i class="fas fa-chart-line me-2"></i> Analytics</a>
        <a href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <nav class="navbar">
            <button class="btn btn-light" id="toggleSidebar"><i class="fas fa-bars"></i></button>
            <h4 class="mb-0">Overview</h4>
        </nav>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recent Tasks</h5>
                            <ul id="recentTasks" class="list-group">
                                <!-- Tasks will be populated dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Agenda</h5>
                            <ul id="agendaItems" class="list-group">
                                <!-- Agenda items will be populated dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Assigned Tasks</h5>
                            <ul id="assignedTasks" class="list-group">
                                <!-- Assigned tasks will be populated dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Comments</h5>
                            <ul id="comments" class="list-group">
                                <!-- Comments will be populated dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data.js"></script>
    <script>
        // Toggle Sidebar
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        document.getElementById('toggleSidebar').addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('full');
        });

        // Populate Overview Data
        function populateOverview() {
            const recentTasks = appData.tasks.slice(-3);
            const agendaItems = appData.agendaItems.slice(-3);
            const assignedTasks = appData.tasks.filter(task => task.assignee === 'Usman Mehmood').slice(-3);
            const comments = appData.comments.slice(-3);

            const recentTasksList = document.getElementById('recentTasks');
            recentTasks.forEach(task => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `${task.title} - ${task.status}`;
                recentTasksList.appendChild(li);
            });

            const agendaItemsList = document.getElementById('agendaItems');
            agendaItems.forEach(item => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `${item.title} - ${item.date}`;
                agendaItemsList.appendChild(li);
            });

            const assignedTasksList = document.getElementById('assignedTasks');
            assignedTasks.forEach(task => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `${task.title} - ${task.status}`;
                assignedTasksList.appendChild(li);
            });

            const commentsList = document.getElementById('comments');
            comments.forEach(comment => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `${comment.text} - ${comment.author}`;
                commentsList.appendChild(li);
            });
        }

        document.addEventListener('DOMContentLoaded', populateOverview);
    </script>
</body>
</html>