INFURA_URL=https://sepolia.infura.io/v3/bf9f922034764cc8a4b0dd0b361d26bc
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
EMAIL_USERNAME = 'hassan.pink123@gmail.com'
MONGO_URI=mongodb+srv://shahzaib2k2:StrongPass123!@cluster0.s1z4iwz.mongodb.net/smarttask?retryWrites=true&w=majority&appName=Cluster0
