{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^5.2.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.24.0",
    "hardhat-gas-reporter": "^2.2.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0"
  },
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "agenda.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
