<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - AI Smart Task Chain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      max-width: 420px;
      width: 100%;
    }
    h2 {
      color: #2B216A;
    }
    .spinner-border {
      width: 1.2rem;
      height: 1.2rem;
      border-width: 0.15em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center mb-4">
      <h2>Forgot Password</h2>
      <p class="text-muted">We'll send a reset link to your email</p>
    </div>
    
    <form id="forgotPasswordForm" novalidate>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required placeholder="you@example.com" autocomplete="email" />
        <div class="invalid-feedback">Please enter a valid email address.</div>
      </div>

      <div id="alertContainer"></div>

      <button type="submit" class="btn btn-primary w-100" id="submitBtn">
        <span id="buttonText">Send Reset Link</span>
        <span id="buttonSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
      </button>
    </form>

    <div class="text-center mt-3">
      <a href="/login.html" class="text-decoration-none text-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back to login
      </a>
    </div>
  </div>

  <!-- Add this script to your existing forgot-password.html -->
<script>
  document.getElementById('forgotPasswordForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value.trim();
    const submitBtn = document.getElementById('submitBtn');
    const buttonText = document.getElementById('buttonText');
    const buttonSpinner = document.getElementById('buttonSpinner');
    const alertContainer = document.getElementById('alertContainer');
    
    // Clear previous alerts
    alertContainer.innerHTML = '';
    
    // Validate email
    if (!email || !email.includes('@')) {
      alertContainer.innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>
          Please enter a valid email address.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
      return;
    }
    
    // Show loading state
    submitBtn.disabled = true;
    buttonText.textContent = 'Sending...';
    buttonSpinner.classList.remove('d-none');
    
    try {
      const res = await fetch('/api/forgot-password', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ email })
      });

      const data = await res.json();
      
      if (res.ok) {
        // Success message
        alertContainer.innerHTML = `
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            ${data.message || 'Reset link sent! Check your email.'}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        `;
      } else {
        // Error message
        alertContainer.innerHTML = `
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            ${data.message || 'Failed to send reset link. Please try again.'}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        `;
      }
    } catch (error) {
      console.error('Error:', error);
      alertContainer.innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>
          Network error. Please check your connection and try again.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
    } finally {
      // Reset button state
      submitBtn.disabled = false;
      buttonText.textContent = 'Send Reset Link';
      buttonSpinner.classList.add('d-none');
    }
  });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
