<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password - AI Smart Task Chain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    .spinner-border {
      width: 1.2rem;
      height: 1.2rem;
      border-width: 0.15em;
    }
    #passwordHelp {
      font-size: 0.8rem;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center mb-4">
      <h2>Reset Password</h2>
      <p class="text-muted">Enter your new password below</p>
    </div>
    
    <form id="resetPasswordForm">
      <input type="hidden" id="token" value="">
      
      <div class="mb-3">
        <label for="newPassword" class="form-label">New Password</label>
        <input type="password" class="form-control" id="newPassword" required 
               placeholder="Enter new password" autocomplete="new-password"/>
        <div id="passwordHelp" class="form-text">At least 8 characters</div>
      </div>
      
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" required 
               placeholder="Confirm new password" autocomplete="new-password"/>
      </div>
      
      <div id="alertContainer"></div>
      
      <button type="submit" class="btn btn-primary w-100" id="submitBtn">
        <span id="buttonText">Reset Password</span>
        <span id="buttonSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
      </button>
    </form>
    
    <div class="text-center mt-3">
      <a href="/login.html" class="text-decoration-none">
        <i class="fas fa-arrow-left me-2"></i>Back to login
      </a>
    </div>
  </div>

  <script>
    // Get token from URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    document.getElementById('token').value = token;
    
    // Validate token exists
    if (!token) {
      document.getElementById('alertContainer').innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>
          Invalid password reset link. Please request a new one.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
      document.getElementById('submitBtn').disabled = true;
    }
    
    document.getElementById('resetPasswordForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  
  const newPassword = document.getElementById('newPassword').value;
  const confirmPassword = document.getElementById('confirmPassword').value;
  const token = document.getElementById('token').value;
  const submitBtn = document.getElementById('submitBtn');
  const buttonText = document.getElementById('buttonText');
  const buttonSpinner = document.getElementById('buttonSpinner');
  const alertContainer = document.getElementById('alertContainer');
  
  // Clear previous alerts and reset styles
  alertContainer.innerHTML = '';
  document.getElementById('newPassword').classList.remove('is-invalid');
  document.getElementById('confirmPassword').classList.remove('is-invalid');
  
  // Enhanced password validation
  const passwordErrors = [];
  
  if (newPassword.length < 8) {
    passwordErrors.push('Password must be at least 8 characters');
  }
  if (!/[A-Z]/.test(newPassword)) {
    passwordErrors.push('Password must contain at least one uppercase letter');
  }
  if (!/[a-z]/.test(newPassword)) {
    passwordErrors.push('Password must contain at least one lowercase letter');
  }
  if (!/\d/.test(newPassword)) {
    passwordErrors.push('Password must contain at least one number');
  }
  if (newPassword !== confirmPassword) {
    passwordErrors.push('Passwords do not match');
  }

  if (passwordErrors.length > 0) {
    const errorList = passwordErrors.map(error => 
      `<li>${error}</li>`
    ).join('');
    
    alertContainer.innerHTML = `
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <strong>Password requirements:</strong>
        <ul class="mb-0 mt-1">${errorList}</ul>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    `;
    
    // Highlight problematic fields
    if (newPassword.length < 8 || newPassword !== confirmPassword) {
      document.getElementById('newPassword').classList.add('is-invalid');
      document.getElementById('confirmPassword').classList.add('is-invalid');
    }
    return;
  }
  
  // Show loading state
  submitBtn.disabled = true;
  buttonText.textContent = 'Resetting...';
  buttonSpinner.classList.remove('d-none');
  
  try {
    const res = await fetch('/api/reset-password', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ 
        token, 
        newPassword,
        confirmPassword // Include confirmPassword in the request
      })
    });

    const data = await res.json();
    
    if (res.ok) {
      // Success message with auto-dismiss
      alertContainer.innerHTML = `
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="fas fa-check-circle me-2"></i>
          ${data.message || 'Password reset successfully!'}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
      
      // Clear form on success
      document.getElementById('newPassword').value = '';
      document.getElementById('confirmPassword').value = '';
      
      // Redirect to login after delay
      setTimeout(() => {
        window.location.href = '/login.html';
      }, 2000);
    } else {
      // Enhanced error handling
      let errorMessage = data.message || 'Failed to reset password';
      
      if (res.status === 401) {
        errorMessage = 'Invalid or expired token. Please request a new password reset.';
      } else if (res.status === 400) {
        errorMessage = 'Validation error: ' + (data.errors ? data.errors.join(', ') : errorMessage);
      }
      
      alertContainer.innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>
          ${errorMessage}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
      
      // If token is invalid, disable the form
      if (res.status === 401) {
        submitBtn.disabled = true;
        buttonText.textContent = 'Invalid Token';
      }
    }
  } catch (error) {
    console.error('Reset error:', error);
    alertContainer.innerHTML = `
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        ${error.message || 'Network error. Please check your connection and try again.'}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    `;
  } finally {
    // Reset button state (unless token was invalid)
    if (!submitBtn.disabled) {
      submitBtn.disabled = false;
      buttonText.textContent = 'Reset Password';
    }
    buttonSpinner.classList.add('d-none');
  }
});
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>