<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Smart Task Chain - Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .sidebar {
      width: 250px;
      background-color: #2B216A;
      color: white;
      position: fixed;
      height: 100vh;
      padding-top: 20px;
      transition: transform 0.3s ease;
    }
    .sidebar.hidden {
      transform: translateX(-250px);
    }
    .sidebar .user-info {
      text-align: center;
      margin-bottom: 2rem;
    }
    .sidebar .user-info i {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background-color: #3A2E8A;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }
    .main-content.full {
      margin-left: 0;
    }
    .navbar {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .btn-sm {
      padding: 0.25rem 0.5rem;
    }
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-250px);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="user-info">
      <i class="fas fa-user-circle"></i>
      <h5>Admin_User</h5>
    </div>
    <a href="overview.html"><i class="fas fa-home me-2"></i> Overview</a>
    <a href="tasks.html"><i class="fas fa-tasks me-2"></i> Tasks</a>
    <a href="calendar.html"><i class="fas fa-calendar-alt me-2"></i> Calendar</a>
    <a href="team.html"><i class="fas fa-users me-2"></i> Team</a>
    <a href="files.html"><i class="fas fa-file-alt me-2"></i> Files</a>
    <a href="users.html"><i class="fas fa-user-cog me-2"></i> Users</a>
    <a href="analytics.html"><i class="fas fa-chart-line me-2"></i> Analytics</a>
    <a href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <nav class="navbar">
      <button class="btn btn-light" id="toggleSidebar"><i class="fas fa-bars"></i></button>
      <h4 class="mb-0">Users</h4>
    </nav>
    <div class="container mt-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="userList">
          <!-- Populated dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- In users.html, replace the script section with this: -->
<script>
  // Sidebar Toggle
  document.getElementById('toggleSidebar').addEventListener('click', () => {
    document.getElementById('sidebar').classList.toggle('hidden');
    document.getElementById('mainContent').classList.toggle('full');
  });

  // Fetch and populate users
  async function fetchUsers() {
    const userList = document.getElementById('userList');
    userList.innerHTML = `
      <tr>
        <td colspan="4" class="text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </td>
      </tr>
    `;

    try {
      const res = await fetch('/api/users');
      const users = await res.json();

      userList.innerHTML = '';

      if (users.length === 0) {
        userList.innerHTML = `
          <tr>
            <td colspan="4" class="text-center text-muted">No users found</td>
          </tr>
        `;
        return;
      }

      users.forEach(user => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${user.name || 'No Name'}</td>
          <td>${user.email}</td>
          <td>
            ${user.role}
            <span class="badge bg-${user.type === 'Registered' ? 'success' : 'warning'} ms-2">
              ${user.type}
            </span>
          </td>
          <td>
            <button class="btn btn-danger btn-sm" onclick="deleteUser('${user._id}', '${user.type}')">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        `;
        userList.appendChild(tr);
      });
    } catch (err) {
      console.error('Error fetching users:', err);
      userList.innerHTML = `
        <tr>
          <td colspan="4" class="text-center text-danger">
            <i class="fas fa-exclamation-circle me-2"></i>Failed to load users
          </td>
        </tr>
      `;
    }
  }

  // Delete user
  async function deleteUser(userId, userType) {
    if (!confirm('Are you sure you want to delete this user?')) return;

    try {
      let endpoint = `/api/users/${userId}`;
      if (userType === 'Invited') {
        endpoint = `/api/team-members/${userId}`;
      }

      const res = await fetch(endpoint, {
        method: 'DELETE'
      });

      if (!res.ok) throw new Error('Delete failed');
      alert('User deleted successfully.');
      fetchUsers();
    } catch (err) {
      console.error('Error deleting user:', err);
      alert('Failed to delete user.');
    }
  }

  document.addEventListener('DOMContentLoaded', fetchUsers);
</script>
</body>
</html>
