<!-- public/forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - AI Smart Task Chain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">Forgot Password</h2>
    <form id="forgotPasswordForm">
      <div class="mb-3">
        <label for="email" class="form-label">Enter your email</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
    </form>
    <p class="text-center mt-3"><a href="/login.html">Back to login</a></p>
  </div>

  <script>
    document.getElementById('forgotPasswordForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();

      const res = await fetch('/forgot-password', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ email })
      });

      if (res.ok) {
        alert('Reset link sent! Check your email.');
      } else {
        const data = await res.json();
        alert(data.message || 'Something went wrong');
      }
    });
  </script>
</body>
</html>
