<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Smart Task Chain - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .btn-social {
            background-color: #f4f4f9;
            border: 1px solid #ddd;
            margin-bottom: 0.5rem;
        }
        .btn-social i {
            margin-right: 0.5rem;
        }
        .divider {
            text-align: center;
            margin: 1rem 0;
            position: relative;
        }
        .divider::before, .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background-color: #ddd;
        }
        .divider::before {
            left: 0;
        }
        .divider::after {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>AI Smart Task Chain</h2>
        <button class="btn btn-social w-100" onclick="window.location.href='/auth/google'"><i class="fab fa-google"></i> Log in with Google</button>
        <button class="btn btn-social w-100" onclick="window.location.href='/auth/apple'"><i class="fab fa-apple"></i> Log in with Apple</button>
        
        <div class="divider">or</div>
        
        <form id="loginForm" action="/login" method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="mb-3 text-end">
                <!-- 🔐 Updated Forgot Password link -->
                <a href="forgotpassword.html" class="text-muted">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <!-- ✅ Updated Sign Up link -->
        <p class="text-center mt-3">Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <!-- 🔒 Backend connected login -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault(); // Prevent actual form submit
    
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
    
            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
    
            if (response.ok) {
                window.location.href = 'overview.html'; // Redirect on success
            } else {
                alert('Incorrect email or password');
            }
        });
    </script>
</body>
</html>
