<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Smart Task Chain - Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .sidebar {
            width: 250px;
            background-color: #2B216A;
            color: white;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
            transition: transform 0.3s ease;
        }
        .sidebar.hidden {
            transform: translateX(-250px);
        }
        .sidebar .user-info {
            text-align: center;
            margin-bottom: 2rem;
        }
        .sidebar .user-info i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #3A2E8A;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .main-content.full {
            margin-left: 0;
        }
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.full {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <h5>Usman Mehmood</h5>
        </div>
        <a href="overview.html"><i class="fas fa-home me-2"></i> Overview</a>
        <a href="tasks.html"><i class="fas fa-tasks me-2"></i> Tasks</a>
        <a href="calendar.html"><i class="fas fa-calendar-alt me-2"></i> Calendar</a>
        <a href="team.html"><i class="fas fa-users me-2"></i> Team</a>
        <a href="files.html"><i class="fas fa-file-alt me-2"></i> Files</a>
        <a href="users.html"><i class="fas fa-user-cog me-2"></i> Users</a>
        <a href="analytics.html"><i class="fas fa-chart-line me-2"></i> Analytics</a>
        <a href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <nav class="navbar">
            <button class="btn btn-light" id="toggleSidebar"><i class="fas fa-bars"></i></button>
            <h4 class="mb-0">Tasks</h4>
        </nav>
        <div class="container mt-4">
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#createTaskModal">
                <i class="fas fa-plus me-2"></i> Create New Task
            </button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Project</th>
                        <th>Status</th>
                        <th>Assignee</th>
                        <th>Due Date</th>
                        <th>Priority</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="taskList">
                    <!-- Tasks will be populated dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Create Task Modal -->
    <div class="modal fade" id="createTaskModal" tabindex="-1" aria-labelledby="createTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTaskModalLabel">Create New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createTaskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Task Title</label>
                            <input type="text" class="form-control" id="taskTitle" placeholder="Enter Task Title" required>
                        </div>
                        <div class="mb-3">
                            <label for="project" class="form-label">Project Associated</label>
                            <input type="text" class="form-control" id="project" placeholder="Associated Project" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" placeholder="Some Description of Task" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-control" id="priority" required>
                                <option value="High">High</option>
                                <option value="Moderate">Moderate</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dueDate" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="dueDate" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createTask()">Create Task</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data.js"></script>
    <script>
        // Toggle Sidebar
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        document.getElementById('toggleSidebar').addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('full');
        });

        // Populate Task List
        function populateTasks() {
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';
            appData.tasks.forEach(task => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${task.title}</td>
                    <td>${task.project}</td>
                    <td>
                        <select onchange="updateTaskStatus(${task.id}, this.value)">
                            <option value="In Progress" ${task.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                            <option value="Completed" ${task.status === 'Completed' ? 'selected' : ''}>Completed</option>
                            <option value="On Hold" ${task.status === 'On Hold' ? 'selected' : ''}>On Hold</option>
                        </select>
                    </td>
                    <td>
                        <select onchange="assignTask(${task.id}, this.value)">
                            <option value="">Unassigned</option>
                            ${appData.teamMembers.map(member => `<option value="${member.email}" ${task.assignee === member.email ? 'selected' : ''}>${member.email}</option>`).join('')}
                        </select>
                    </td>
                    <td>${task.dueDate}</td>
                    <td>${task.priority}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteTask(${task.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                taskList.appendChild(tr);
            });
        }

        // Create Task
        function createTask() {
            const title = document.getElementById('taskTitle').value;
            const project = document.getElementById('project').value;
            const description = document.getElementById('description').value;
            const priority = document.getElementById('priority').value;
            const dueDate = document.getElementById('dueDate').value;

            if (title && project && description && priority && dueDate) {
                appData.tasks.push({
                    id: Date.now(),
                    title,
                    project,
                    description,
                    priority,
                    status: 'In Progress',
                    assignee: '',
                    dueDate
                });
                saveData();
                populateTasks();
                bootstrap.Modal.getInstance(document.getElementById('createTaskModal')).hide();
            } else {
                alert('Please fill in all fields.');
            }
        }

        // Update Task Status
        function updateTaskStatus(taskId, status) {
            const task = appData.tasks.find(t => t.id === taskId);
            if (task) {
                task.status = status;
                saveData();
                populateTasks();
            }
        }

        // Assign Task
        function assignTask(taskId, assignee) {
            const task = appData.tasks.find(t => t.id === taskId);
            if (task) {
                task.assignee = assignee;
                saveData();
                populateTasks();
            }
        }

        // Delete Task
        function deleteTask(taskId) {
            if (confirm('Are you sure you want to delete this task?')) {
                appData.tasks = appData.tasks.filter(t => t.id !== taskId);
                saveData();
                populateTasks();
            }
        }

        document.addEventListener('DOMContentLoaded', populateTasks);
    </script>
</body>
</html>