<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Smart Task Chain - Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .sidebar {
            width: 250px;
            background-color: #2B216A;
            color: white;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
            transition: transform 0.3s ease;
        }
        .sidebar.hidden {
            transform: translateX(-250px);
        }
        .sidebar .user-info {
            text-align: center;
            margin-bottom: 2rem;
        }
        .sidebar .user-info i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #3A2E8A;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .main-content.full {
            margin-left: 0;
        }
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.full {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <h5>Usman Mehmood</h5>
        </div>
        <a href="overview.html"><i class="fas fa-home me-2"></i> Overview</a>
        <a href="tasks.html"><i class="fas fa-tasks me-2"></i> Tasks</a>
        <a href="calendar.html"><i class="fas fa-calendar-alt me-2"></i> Calendar</a>
        <a href="team.html"><i class="fas fa-users me-2"></i> Team</a>
        <a href="files.html"><i class="fas fa-file-alt me-2"></i> Files</a>
        <a href="users.html"><i class="fas fa-user-cog me-2"></i> Users</a>
        <a href="analytics.html"><i class="fas fa-chart-line me-2"></i> Analytics</a>
        <a href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <nav class="navbar">
            <button class="btn btn-light" id="toggleSidebar"><i class="fas fa-bars"></i></button>
            <h4 class="mb-0">Team</h4>
        </nav>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project Members</h5>
                            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#inviteModal">
                                <i class="fas fa-plus me-2"></i> Add Member
                            </button>
                            <ul id="teamMembers" class="list-group">
                                <!-- Team members will be populated dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project Status</h5>
                            <form id="projectStatusForm">
                                <div class="mb-3">
                                    <label class="form-label">What is your project's status?</label>
                                    <div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="projectStatus" id="onTrack" value="On Track">
                                            <label class="form-check-label" for="onTrack">On Track</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="projectStatus" id="atRisk" value="At Risk">
                                            <label class="form-check-label" for="atRisk">At Risk</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="projectStatus" id="offTrack" value="Off Track">
                                            <label class="form-check-label" for="offTrack">Off Track</label>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Update Status</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Invite Modal -->
    <div class="modal fade" id="inviteModal" tabindex="-1" aria-labelledby="inviteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inviteModalLabel">Invite People to Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="inviteForm">
                        <div class="mb-3">
                            <label for="emails" class="form-label">Emails</label>
                            <input type="text" class="form-control" id="emails" placeholder="name@email.com, name@email.com" required>
                        </div>
                        <button type="button" class="btn btn-secondary w-100 mb-2" onclick="alert('Link copied!')">Copy Link Invite</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="sendInvites()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data.js"></script>
    <script>
        // Toggle Sidebar
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        document.getElementById('toggleSidebar').addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('full');
        });

        // Populate Team Members
        function populateTeamMembers() {
            const teamMembersList = document.getElementById('teamMembers');
            teamMembersList.innerHTML = '';
            appData.teamMembers.forEach(member => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `${member.email} - ${member.role}`;
                teamMembersList.appendChild(li);
            });
        }

        // Send Invites
        function sendInvites() {
            const emailsInput = document.getElementById('emails').value;
            const emails = emailsInput.split(',').map(email => email.trim());

            emails.forEach(email => {
                if (email) {
                    appData.teamMembers.push({ id: Date.now(), email, role: 'Member' });
                }
            });
            saveData();
            populateTeamMembers();
            bootstrap.Modal.getInstance(document.getElementById('inviteModal')).hide();
            alert('Invitations sent!');
        }

        // Update Project Status
        document.getElementById('projectStatusForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const status = document.querySelector('input[name="projectStatus"]:checked')?.value;
            if (status) {
                appData.projectStatus = status;
                saveData();
                alert('Project status updated!');
            } else {
                alert('Please select a status.');
            }
        });

        document.addEventListener('DOMContentLoaded', populateTeamMembers);
    </script>
</body>
</html>